# Supabase Configuration
VITE_SUPABASE_URL=https://napulczxrrnsjtmaixzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHVsY3p4cnJuc2p0bWFpeHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODIzNTEsImV4cCI6MjA2Njc1ODM1MX0.G0kwlh6MNkXlcXY_e9glPupHowiGY1HwaY4cedgLuME

# OpenAI Configuration
VITE_OPENAI_API_KEY=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

# Perplexity AI Configuration
VITE_PERPLEXITY_API_KEY=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

# Google Cloud Vision
VITE_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyBxn0OTm1qIjcSljgAbbClhAMYlxVsoeLI

# Push Notifications
VITE_VAPID_PUBLIC_KEY=BJEXXbpOexdu78r4wugBHB6ZhOCmGgrtENOouFmqYBmZSCQ8AuqGgWi3YGZaN4bz7kfU0FUID1cSDxYxVBpmFNw

# n8n Webhook for Chatbot FAQ
# VITE_N8N_WEBHOOK_URL=https://n8n.srv904649.hstgr.cloud/webhook-test/

VITE_N8N_WEBHOOK_URL=https://n8n.srv904649.hstgr.cloud/webhook/smart_receipts
